<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">

        <title>About Us</title>
        <link rel="stylesheet" href="about.css"/>
    </head>

    <link rel = "icon" href ="images/logo1.png" 
        type = "image/x-icon">

    <body>
        <img src="images\logo1.png" alt="logo" class="tcimg">
        <div class="A0">
        <h2 class="A1">About Us</h2>
        <p class="A2">
            <br>
            <br>
            Welcome to Home Cokked, your number one source for all food items.
            
            Here at Home Cooked, we build products & solutions that redefines the food ordering & delivery in India, every single hour. 
            Every bit of your work at Home Cooked will help us change the way India eats! <br><br>
            We're dedicated to providing you 
            the very best of service, with an emphasis on food quality, quick delivery, and better customer service.
            
            
           

        </p>
        </div>        

    </body>


</html>
